server.port=8091

spring.application.name=album-resource-server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/appsdeveloperblog/protocol/openid-connect/certs

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.apache.http.wire=TRACE
logging.level.org.eclipse.jetty.server.Server=DEBUG
logging.level.org.hibernate.type=INFO
